<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#ffeceae9"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <!-- 버튼안에 "<"쓰면 오류 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="1"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/txt_stepnum"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="단계"
            android:textSize="20dp"
            android:gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add"
            android:text="+"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="finish"
            android:id="@+id/btn_fin"/>
    </LinearLayout>

    <!--
    <Spinner android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/spinner_view_type" android:prompt="@string/title_view_type_spinner" android:entries="@array/view_type" android:layout_toLeftOf="@id/btn_add"/>-->


    <android.support.v4.view.ViewPager
        android:background="#ffffff"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/pager"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        </android.support.v4.view.ViewPager>

</LinearLayout>