<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#ffeceae9">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="<"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="0"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="단계"
                android:textSize="20dp"
                android:gravity="center"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성(체크)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="재료를 손질할꺼에요!

양파와 대파는 흐르는 물에 씻어주시고,양파는 길게 썰어주시고, 대파는 1cm길이로 어슷썰기 해주세요. 그리고 김치는 5cm로 썰어주세요."
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>